title-text     : ""
terminal-left  : "0"
terminal-top   : "0"
terminal-width : "100%"
terminal-height: "100%"
terminal-border: "0"
desktop-image  : "background.png"

+ boot_menu {
    left                       = "15%"
    top                        = "35%"
    width                      = "70%"
    height                     = "60%"
    item_font                  = "@font@"
    item_color                 = "@themecolor@"
    selected_item_color        = "@selectedfgcolor@"
    item_height                = "48"
    item_spacing               = "10"
    icon_width                 = "@iconsize@"
    icon_height                = "@iconsize@"
    item_icon_space            = "20"
    selected_item_pixmap_style = "selected_*.png"
}

+ label {
    left  = "0"
    top   = "100"
    width = "100%"
    align = "center"
    color = "@themecolor@"
    font  = "@font@"
    text  = "UNSC HIGH COMMAND OPERATING SYSTEM"
}

+ label {
    left  = "0"
    top   = "140"
    width = "100%"
    align = "center"
    color = "@themecolor@"
    font  = "@font@"
    text  = "REMEMBER REACH 2525-2552"
}

+ label {
    left  = "0"
    top   = "180"
    width = "100%"
    align = "center"
    color = "@themecolor@"
    font  = "@font@"
    text  = "-Server 1-"
}

+ label {
    id    = "__timeout__"
    left  = "0"
    top   = "98%-120"
    width = "100%"
    align = "center"
    color = "@themecolor@"
    font  = "@font@"
    text  = "Booting in %01d seconds"
}

+ label {
    left  = "0"
    top   = "98%-70"
    width = "100%"
    align = "center"
    color = "@themecolor@"
    font  = "@font@"
    text  = "↑↓: select, 'c': command-line, 'e': edit"
}
